# chat

./: README.md  pom.xml
src/main/java/com/example/llm/: AliasManager.java  Cli.java  Config.java  Conversation.java  ConversationManager.java  FragmentManager.java  Llm.java  LlmChatModel.java  LlmEmbeddingModel.java  LlmRequest.java  LlmResponse.java  LogManager.java  ModelConfig.java  ModelRegistry.java  Template.java  TemplateManager.java  Tools.java
src/main/java/com/example/llm/provider/: AnthropicChatModelWrapper.java  AzureOpenAiChatModelWrapper.java  BaseChatModelWrapper.java  GeminiChatModelWrapper.java  GroqChatModelWrapper.java  OllamaChatModelWrapper.java  OpenAiChatModelWrapper.java  OpenAiLlmEmbeddingModelWrapper.java  OpenrouterChatModelWrapper.java
src/test/java/com/example/llm/: AliasManagerTest.java  ConfigTest.java  ConversationTest.java  FragmentManagerTest.java  LlmTest.java  LogManagerTest.java  ModelConfigTest.java  ModelRegistryTest.java  TemplateManagerTest.java
